<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 800px;
        }

        thead {
            background-color: red;
            color: white;

        }
        tfoot {background-color: mediumturquoise;}

        .jeune {
            background-color: yellow
        }
        .grey { background-color: lightgrey;}
        tbody { border: 2px inset blue}
    </style>
</head>

<table>
    <thead>
        <tr>
            <th rowspan="2">Equipes</th>
            <th colspan="6">Janvier</th>
            <th rowspan="2"></th>

        </tr>
        <tr>
            <th>Lundi</th>
            <th>Mardi</th>
            <th colspan="2">Mercredi</th>
            <th>Jeudi</th>
            <th>Vendredi</th>

        </tr>
    </thead>

    <tbody>
        <tr class="grey">
            <td>Equipe 1</td>
            <td colspan="4">Tache1</td>
            <td colspan="2">Tache2</td>
            <td rowspan="2" class="jeune">Semaine 1</td>
        </tr>
        <tr>
            <td>Equipe 2</td>
            <td colspan="3">Tache1</td>
            <td colspan="3">Tache2</td>

        </tr>
        <tr class="grey">
            <td>Equipe 1</td>
            <td colspan="1">Tache3</td>
            <td colspan="4">Tache4</td>
            <td colspan="1">Tache5</td>
            <td rowspan="2" class="jeune">Semaine 2</td>
        </tr>
        <tr>
            <td>Equipe 2</td>
            <td colspan="2">Tache3</td>
            <td colspan="4">Tache4</td>


        </tr>
        <tr class="grey">
            <td>Equipe 1</td>
            <td colspan="3">Tache1</td>
            <td colspan="3">Tache2</td>
            <td rowspan="2" class="jeune">Semaine 3</td>
        </tr>
        <tr>
            <td>Equipe 2</td>
            <td colspan="1">Tache5</td>
            <td colspan="5">Tache6</td>

        </tr>
        <tr class="grey">
            <td>Equipe 1</td>
            <td colspan="4">Tache7</td>
            <td colspan="2">Tache8</td>
            <td rowspan="2" class="jeune">Semaine 4</td>
        </tr>
        <tr>
            <td>Equipe 2</td>
            <td colspan="3">Tache1</td>
            <td colspan="3">Tache2</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </tfoot>
</table>


<body>

</body>

</html>